[gd_scene format=3 uid="uid://bci6bljfwokeb"]

[ext_resource type="Script" uid="uid://ce1s8qc4joa8g" path="res://character_creation.gd" id="1_r633d"]
[ext_resource type="AudioStream" uid="uid://cogf2bj17xg4c" path="res://SoundEffects/Music/Character Creation V3.wav" id="2_5wfhc"]
[ext_resource type="Texture2D" uid="uid://bfw8cnpjpwh4g" path="res://Assets/Portraits/Portrait Hero 1.png" id="2_7mrxg"]
[ext_resource type="Script" uid="uid://b1atwvdvhdm0s" path="res://Resources/WeaponData.gd" id="2_7tq0x"]
[ext_resource type="Texture2D" uid="uid://faxva7xbu3hd" path="res://Assets/Sprites/Hero 1 Sprite.png" id="3_30vww"]
[ext_resource type="AudioStream" uid="uid://beakhenesqhmf" path="res://SoundEffects/Music/Character Creation V1.wav" id="3_803qg"]
[ext_resource type="Texture2D" uid="uid://t28vdqk1exv0" path="res://Assets/Portraits/Hero 2 Portrait.png" id="3_j7ydm"]
[ext_resource type="Resource" uid="uid://dqny00rbv2h0k" path="res://Resources/Weapons/Crude Bow.tres" id="3_xl8pn"]
[ext_resource type="Resource" uid="uid://do11gpbrk6afy" path="res://Resources/Weapons/FireTome.tres" id="4_5dsw6"]
[ext_resource type="AudioStream" uid="uid://br1d8n82dqdti" path="res://SoundEffects/Music/Character Creation V2.wav" id="4_cobm1"]
[ext_resource type="Texture2D" uid="uid://ccvhqcoc8oc10" path="res://Assets/Sprites/Hero 2 Sprite.png" id="5_6byny"]
[ext_resource type="AudioStream" uid="uid://dfwexj5s1meix" path="res://SoundEffects/Music/Character Creation V4.wav" id="5_7mrxg"]
[ext_resource type="Resource" uid="uid://cbugs1gjcxkm8" path="res://Resources/Weapons/IronSword.tres" id="5_lkas7"]
[ext_resource type="Script" uid="uid://c45aax7tnes1o" path="res://Resources/Classes/ClassData.gd" id="6_3kvu2"]
[ext_resource type="Resource" uid="uid://dvnkhrkiyej5a" path="res://Resources/Weapons/Lance.tres" id="6_6s5oo"]
[ext_resource type="AudioStream" uid="uid://crgk2tnfgdcea" path="res://SoundEffects/Click Sound.mp3" id="6_803qg"]
[ext_resource type="Resource" uid="uid://cklgmau71r55h" path="res://Resources/Weapons/SteelAxe.tres" id="7_4aeq3"]
[ext_resource type="Resource" uid="uid://b4i33x0fw7f17" path="res://Resources/Classes/Archer.tres" id="7_mrstd"]
[ext_resource type="Resource" uid="uid://lifv7w6xb806" path="res://Resources/Classes/Cleric.tres" id="8_bu5ra"]
[ext_resource type="Resource" uid="uid://yi8w2a8kj00d" path="res://Resources/Classes/Knight.tres" id="9_i78rj"]
[ext_resource type="Texture2D" uid="uid://bnv2blx7ds6ug" path="res://Assets/Portraits/Hero 3 Portrait.png" id="10_j3eh0"]
[ext_resource type="Resource" uid="uid://cex4kc5oyyjqt" path="res://Resources/Classes/Mercenary.tres" id="10_x7gs6"]
[ext_resource type="Resource" uid="uid://ckj67pxqohcw7" path="res://Resources/Classes/Thief.tres" id="11_1txcx"]
[ext_resource type="Texture2D" uid="uid://dq0pxntocn2ir" path="res://Assets/Portraits/Hero 4 Portrait.png" id="11_d8n08"]
[ext_resource type="Resource" uid="uid://basnwy3wbonr2" path="res://Resources/Classes/Mage.tres" id="12_g8kdx"]
[ext_resource type="Texture2D" uid="uid://dey7v4t7qtmbb" path="res://Assets/Portraits/Hero 5 Portrait.png" id="12_gknpx"]
[ext_resource type="Resource" uid="uid://dw6xbp4oqav3p" path="res://Resources/Classes/Warrior.tres" id="13_bo54i"]
[ext_resource type="Texture2D" uid="uid://mm3bljsxiucq" path="res://Assets/Portraits/Hero 6 Portrait.png" id="13_qmjt2"]
[ext_resource type="Resource" uid="uid://cdsop8gwvpobe" path="res://Resources/Classes/Spellblade.tres" id="14_ighe5"]
[ext_resource type="Texture2D" uid="uid://bpb8y1juwugn1" path="res://Assets/Portraits/Hero 7 Portrait.png" id="14_yrcbi"]
[ext_resource type="Texture2D" uid="uid://bfkfyvyav4a0f" path="res://Assets/Portraits/Hero 8 Portrait.png" id="15_2wq48"]
[ext_resource type="Resource" uid="uid://dripsbbvug6em" path="res://Resources/Classes/Paladin.tres" id="15_ov3hu"]
[ext_resource type="Resource" uid="uid://dekndssahuvia" path="res://Resources/Classes/Monk.tres" id="16_5lasm"]
[ext_resource type="Texture2D" uid="uid://cmaicws2p2tq6" path="res://Assets/Portraits/Hero 9 Portrait.png" id="16_li0qw"]
[ext_resource type="Resource" uid="uid://crrxowmyf6sgg" path="res://Resources/Classes/PromotedClass/FireSage.tres" id="17_i78rj"]
[ext_resource type="Texture2D" uid="uid://igsbktvia7ft" path="res://Assets/Sprites/Hero 3 Sprite.png" id="19_m2mew"]
[ext_resource type="Texture2D" uid="uid://c7nth7mrqul2p" path="res://Assets/Sprites/Hero 4 Sprite.png" id="20_ly0t1"]
[ext_resource type="Texture2D" uid="uid://idx0bkqm10cc" path="res://Assets/Sprites/Hero 5 Sprite.png" id="21_7ut5u"]
[ext_resource type="Texture2D" uid="uid://xld421il1mi5" path="res://Assets/Portraits/Hero 10 Portrait.png" id="21_ly0t1"]
[ext_resource type="Texture2D" uid="uid://c1cerqvflgoti" path="res://Assets/Sprites/Hero 6 Sprite.png" id="22_4wb02"]
[ext_resource type="Texture2D" uid="uid://ynj4tot8g0cp" path="res://Assets/Portraits/Hero 11 Portrait.png" id="22_7ut5u"]
[ext_resource type="Texture2D" uid="uid://30uok641kjvj" path="res://Assets/Sprites/Hero 7 Sprite.png" id="23_3wyab"]
[ext_resource type="Texture2D" uid="uid://bveo40ca17hrh" path="res://Assets/Portraits/Hero Portrait 12.png" id="23_4wb02"]
[ext_resource type="Resource" uid="uid://dtgicixebqt88" path="res://Resources/Weapons/HellfireTome.tres" id="23_bu5ra"]
[ext_resource type="Texture2D" uid="uid://dxsjo04f1srx1" path="res://Assets/Portraits/Hero 13 Portrait.png" id="24_3wyab"]
[ext_resource type="Texture2D" uid="uid://dgba5g406ulbd" path="res://Assets/Sprites/Hero 8 Sprite.png" id="24_32liq"]
[ext_resource type="Resource" uid="uid://b8svalnsbyba8" path="res://Resources/Weapons/TomeOfFireBeam.tres" id="24_i78rj"]
[ext_resource type="Texture2D" uid="uid://x8xo3a10v8is" path="res://Assets/Sprites/Hero 9 Sprite.png" id="25_4aoqo"]
[ext_resource type="Texture2D" uid="uid://csw78qfvpy6ic" path="res://Assets/Portraits/Hero 10 Sprite.png" id="34_32liq"]
[ext_resource type="Texture2D" uid="uid://crtv3pfnpkraf" path="res://Assets/Portraits/Hero 11 Sprite.png" id="35_4aoqo"]
[ext_resource type="Texture2D" uid="uid://dnihexulf3j6u" path="res://Assets/Portraits/Hero 12 Sprite.png" id="36_te75h"]
[ext_resource type="Texture2D" uid="uid://bbq2d4gjjvm62" path="res://Assets/Portraits/Hero Sprite 13.png" id="37_x15tg"]

[sub_resource type="SystemFont" id="SystemFont_j3eh0"]

[node name="CharacterCreation" type="Control" unique_id=758271764]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r633d")
menu_music_tracks = Array[AudioStream]([ExtResource("2_5wfhc"), ExtResource("3_803qg"), ExtResource("4_cobm1"), ExtResource("5_7mrxg")])
available_classes = Array[ExtResource("6_3kvu2")]([ExtResource("7_mrstd"), ExtResource("13_bo54i"), ExtResource("9_i78rj"), ExtResource("10_x7gs6"), ExtResource("11_1txcx"), ExtResource("12_g8kdx"), ExtResource("15_ov3hu"), ExtResource("14_ighe5"), ExtResource("8_bu5ra"), ExtResource("16_5lasm"), ExtResource("17_i78rj")])
available_starting_weapons = Array[ExtResource("2_7tq0x")]([ExtResource("3_xl8pn"), ExtResource("4_5dsw6"), ExtResource("5_lkas7"), ExtResource("6_6s5oo"), ExtResource("7_4aeq3"), ExtResource("23_bu5ra"), ExtResource("24_i78rj")])
available_sprites = Array[Texture2D]([ExtResource("2_7mrxg"), ExtResource("3_j7ydm"), ExtResource("10_j3eh0"), ExtResource("11_d8n08"), ExtResource("12_gknpx"), ExtResource("13_qmjt2"), ExtResource("14_yrcbi"), ExtResource("15_2wq48"), ExtResource("16_li0qw"), ExtResource("21_ly0t1"), ExtResource("22_7ut5u"), ExtResource("23_4wb02"), ExtResource("24_3wyab")])
available_battle_sprites = Array[Texture2D]([ExtResource("3_30vww"), ExtResource("5_6byny"), ExtResource("19_m2mew"), ExtResource("20_ly0t1"), ExtResource("21_7ut5u"), ExtResource("22_4wb02"), ExtResource("23_3wyab"), ExtResource("24_32liq"), ExtResource("25_4aoqo"), ExtResource("34_32liq"), ExtResource("35_4aoqo"), ExtResource("36_te75h"), ExtResource("37_x15tg")])

[node name="ColorRect" type="ColorRect" parent="." unique_id=1321493588]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.035, 0.03, 1)

[node name="BackdropShade" type="ColorRect" parent="." unique_id=900040001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.03, 0.03, 0.04, 0.72)

[node name="BackdropWarmth" type="ColorRect" parent="." unique_id=900040002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.18, 0.12, 0.04, 0.12)

[node name="Panel" type="Panel" parent="." unique_id=1426279817]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -650.0
offset_top = -523.0
offset_right = 650.0
offset_bottom = 477.0
grow_horizontal = 2
grow_vertical = 2

[node name="FloatingStartCampaignButton" type="Button" parent="." unique_id=900060178]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 690.0
offset_top = 210.0
offset_right = 940.0
offset_bottom = 310.0
theme_override_font_sizes/font_size = 32
text = "Begin Journey"

[node name="MainMargin" type="MarginContainer" parent="Panel" unique_id=900050001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 34
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 34
theme_override_constants/margin_bottom = 28

[node name="MainVBox" type="VBoxContainer" parent="Panel/MainMargin" unique_id=900050002]
layout_mode = 2
theme_override_constants/separation = 18

[node name="TopPad" type="Control" parent="Panel/MainMargin/MainVBox" unique_id=900060130]
layout_mode = 2
custom_minimum_size = Vector2(0, 12)

[node name="TopRow" type="HBoxContainer" parent="Panel/MainMargin/MainVBox" unique_id=900050003]
layout_mode = 2
theme_override_constants/separation = 34

[node name="LeftCol" type="VBoxContainer" parent="Panel/MainMargin/MainVBox/TopRow" unique_id=900050004]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Section_Appearance" type="Label" parent="Panel/MainMargin/MainVBox/TopRow/LeftCol" unique_id=900060080]
layout_mode = 2
text = "APPEARANCE"

[node name="LeftColTopSpacer" type="Control" parent="Panel/MainMargin/MainVBox/TopRow/LeftCol" unique_id=900060060]
layout_mode = 2
custom_minimum_size = Vector2(0, 60)

[node name="PortraitLabel" type="Label" parent="Panel/MainMargin/MainVBox/TopRow/LeftCol" unique_id=900060140]
layout_mode = 2
text = "PORTRAIT"

[node name="PortraitFrame" type="PanelContainer" parent="Panel/MainMargin/MainVBox/TopRow/LeftCol" unique_id=900060150]
layout_mode = 2
custom_minimum_size = Vector2(260, 220)
size_flags_horizontal = 3
size_flags_vertical = 0
clip_contents = true

[node name="SpriteDisplay" type="TextureRect" parent="Panel/MainMargin/MainVBox/TopRow/LeftCol/PortraitFrame" unique_id=1518908740]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
expand_mode = 1
stretch_mode = 5

[node name="SpriteNavRow" type="HBoxContainer" parent="Panel/MainMargin/MainVBox/TopRow/LeftCol" unique_id=900060010]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PrevSpriteButton" type="Button" parent="Panel/MainMargin/MainVBox/TopRow/LeftCol/SpriteNavRow" unique_id=1922269354]
layout_mode = 2
custom_minimum_size = Vector2(0, 48)
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "◀"
alignment = 1

[node name="NextSpriteButton" type="Button" parent="Panel/MainMargin/MainVBox/TopRow/LeftCol/SpriteNavRow" unique_id=132720416]
layout_mode = 2
custom_minimum_size = Vector2(0, 48)
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "▶"
alignment = 1

[node name="BattleSpriteLabel" type="Label" parent="Panel/MainMargin/MainVBox/TopRow/LeftCol" unique_id=900060141]
layout_mode = 2
text = "BATTLE SPRITE"

[node name="BattleSpriteFrame" type="PanelContainer" parent="Panel/MainMargin/MainVBox/TopRow/LeftCol" unique_id=900060151]
layout_mode = 2
custom_minimum_size = Vector2(180, 180)
size_flags_vertical = 0
clip_contents = true

[node name="BattleSpriteDisplay" type="TextureRect" parent="Panel/MainMargin/MainVBox/TopRow/LeftCol/BattleSpriteFrame" unique_id=1209881830]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="ColumnRule_LM" type="ColorRect" parent="Panel/MainMargin/MainVBox/TopRow" unique_id=900060070]
layout_mode = 2
custom_minimum_size = Vector2(2, 0)
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.82, 0.67, 0.29, 0.10)

[node name="MidCol" type="VBoxContainer" parent="Panel/MainMargin/MainVBox/TopRow" unique_id=900050005]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Section_Training" type="Label" parent="Panel/MainMargin/MainVBox/TopRow/MidCol" unique_id=900060081]
layout_mode = 2
text = "TRAINING"

[node name="Header_Name" type="Label" parent="Panel/MainMargin/MainVBox/TopRow/MidCol" unique_id=900060001]
visible = false
layout_mode = 2
text = "Choose your Character's Name :"

[node name="NameInput" type="LineEdit" parent="Panel/MainMargin/MainVBox/TopRow/MidCol" unique_id=788755401]
layout_mode = 2
theme_override_font_sizes/font_size = 40
max_length = 14

[node name="Header_Voice" type="Label" parent="Panel/MainMargin/MainVBox/TopRow/MidCol" unique_id=900060083]
layout_mode = 2
text = "Voice (crit exertion) :"

[node name="VoiceGenderDropdown" type="OptionButton" parent="Panel/MainMargin/MainVBox/TopRow/MidCol" unique_id=900060084]
layout_mode = 2

[node name="Header_Class" type="Label" parent="Panel/MainMargin/MainVBox/TopRow/MidCol" unique_id=900060002]
layout_mode = 2
text = "Choose your Class :"

[node name="ClassDropdown" type="OptionButton" parent="Panel/MainMargin/MainVBox/TopRow/MidCol" unique_id=1926005163]
layout_mode = 2
item_count = 1
popup/item_0/id = 0

[node name="ClassDescLabel" type="Label" parent="Panel/MainMargin/MainVBox/TopRow/MidCol" unique_id=900060120]
layout_mode = 2
custom_minimum_size = Vector2(0, 46)
autowrap_mode = 3
theme_override_colors/font_color = Color(0.78, 0.74, 0.64, 1)

[node name="Header_Ability" type="Label" parent="Panel/MainMargin/MainVBox/TopRow/MidCol" unique_id=900060003]
layout_mode = 2
text = "Choose your Ability :"

[node name="AbilityDropdown" type="OptionButton" parent="Panel/MainMargin/MainVBox/TopRow/MidCol" unique_id=1765713247]
layout_mode = 2

[node name="AbilityDescLabel" type="Label" parent="Panel/MainMargin/MainVBox/TopRow/MidCol" unique_id=597489255]
layout_mode = 2
custom_minimum_size = Vector2(0, 62)
autowrap_mode = 3
theme_override_colors/font_color = Color(0.40760005, 0.74125767, 0.9999996, 1)

[node name="PointsLabel" type="Label" parent="Panel/MainMargin/MainVBox/TopRow/MidCol" unique_id=325790462]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.3254902, 1)
theme_override_font_sizes/font_size = 26
text = "POINTS LEFT"

[node name="SoftHintsLabel" type="Label" parent="Panel/MainMargin/MainVBox/TopRow/MidCol" unique_id=900060175]
layout_mode = 2
autowrap_mode = 3
theme_override_font_sizes/font_size = 14
text = ""

[node name="GridContainer" type="GridContainer" parent="Panel/MainMargin/MainVBox/TopRow/MidCol" unique_id=1361222130]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 15
columns = 5

[node name="ColumnRule_MR" type="ColorRect" parent="Panel/MainMargin/MainVBox/TopRow" unique_id=900060071]
layout_mode = 2
custom_minimum_size = Vector2(2, 0)
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.82, 0.67, 0.29, 0.10)

[node name="RightCol" type="VBoxContainer" parent="Panel/MainMargin/MainVBox/TopRow" unique_id=900050006]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 14

[node name="RightColTopSpacer" type="Control" parent="Panel/MainMargin/MainVBox/TopRow/RightCol" unique_id=900060176]
layout_mode = 2
custom_minimum_size = Vector2(0, 28)
mouse_filter = 2

[node name="Section_Loadout" type="Label" parent="Panel/MainMargin/MainVBox/TopRow/RightCol" unique_id=900060082]
layout_mode = 2
text = "LOADOUT"

[node name="WeaponCard" type="Panel" parent="Panel/MainMargin/MainVBox/TopRow/RightCol" unique_id=900020002]
layout_mode = 2
custom_minimum_size = Vector2(300, 340)
size_flags_horizontal = 3

[node name="DifficultyCard" type="Panel" parent="Panel/MainMargin/MainVBox/TopRow/RightCol" unique_id=900020003]
layout_mode = 2
custom_minimum_size = Vector2(300, 170)
size_flags_horizontal = 3

[node name="RightInfoCard" type="Panel" parent="Panel/MainMargin/MainVBox/TopRow/RightCol" unique_id=900060110]
layout_mode = 2
custom_minimum_size = Vector2(300, 130)
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="Panel/MainMargin/MainVBox/TopRow/RightCol/RightInfoCard" unique_id=900060111]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="VBox" type="VBoxContainer" parent="Panel/MainMargin/MainVBox/TopRow/RightCol/RightInfoCard/Margin" unique_id=900060112]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Panel/MainMargin/MainVBox/TopRow/RightCol/RightInfoCard/Margin/VBox" unique_id=900060113]
layout_mode = 2
text = "TACTICAL BRIEF"

[node name="Body" type="Label" parent="Panel/MainMargin/MainVBox/TopRow/RightCol/RightInfoCard/Margin/VBox" unique_id=900060114]
layout_mode = 2
autowrap_mode = 3
text = ""

[node name="BottomRow" type="HBoxContainer" parent="Panel/MainMargin/MainVBox" unique_id=900050007]
layout_mode = 2
theme_override_constants/separation = 34

[node name="BottomLeft" type="VBoxContainer" parent="Panel/MainMargin/MainVBox/BottomRow" unique_id=900050008]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="BottomLeftTopRow" type="HBoxContainer" parent="Panel/MainMargin/MainVBox/BottomRow/BottomLeft" unique_id=900060020]
visible = false
layout_mode = 2
theme_override_constants/separation = 14

[node name="SummaryCard" type="Panel" parent="Panel/MainMargin/MainVBox/BottomRow/BottomLeft" unique_id=900020001]
layout_mode = 2
custom_minimum_size = Vector2(0, 240)
size_flags_horizontal = 3

[node name="SummaryMargin" type="MarginContainer" parent="Panel/MainMargin/MainVBox/BottomRow/BottomLeft/SummaryCard" unique_id=900060030]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="SummaryVBox" type="VBoxContainer" parent="Panel/MainMargin/MainVBox/BottomRow/BottomLeft/SummaryCard/SummaryMargin" unique_id=900060031]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DossierTitle" type="Label" parent="Panel/MainMargin/MainVBox/BottomRow/BottomLeft/SummaryCard/SummaryMargin/SummaryVBox" unique_id=900060090]
layout_mode = 2
text = "DOSSIER"

[node name="DossierRule" type="ColorRect" parent="Panel/MainMargin/MainVBox/BottomRow/BottomLeft/SummaryCard/SummaryMargin/SummaryVBox" unique_id=900060091]
layout_mode = 2
custom_minimum_size = Vector2(0, 2)
mouse_filter = 2
color = Color(0.82, 0.67, 0.29, 0.22)

[node name="SummaryScroll" type="ScrollContainer" parent="Panel/MainMargin/MainVBox/BottomRow/BottomLeft/SummaryCard/SummaryMargin/SummaryVBox" unique_id=900060050]
layout_mode = 2
size_flags_vertical = 3
size_flags_horizontal = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3


[node name="PresetRow" type="HBoxContainer" parent="Panel/MainMargin/MainVBox/BottomRow/BottomLeft/SummaryCard/SummaryMargin/SummaryVBox" unique_id=900060032]
visible = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="PresetRow2" type="HBoxContainer" parent="Panel/MainMargin/MainVBox/BottomRow/BottomLeft/SummaryCard/SummaryMargin/SummaryVBox" unique_id=900060033]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="BottomRight" type="VBoxContainer" parent="Panel/MainMargin/MainVBox/BottomRow" unique_id=900050009]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="HeroAndStartRow" type="HBoxContainer" parent="Panel/MainMargin/MainVBox/BottomRow/BottomRight" unique_id=900060177]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HeroBriefCard" type="PanelContainer" parent="Panel/MainMargin/MainVBox/BottomRow/BottomRight/HeroAndStartRow" unique_id=900060170]
layout_mode = 2
custom_minimum_size = Vector2(0, 96)
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="Panel/MainMargin/MainVBox/BottomRow/BottomRight/HeroAndStartRow/HeroBriefCard" unique_id=900060171]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Panel/MainMargin/MainVBox/BottomRow/BottomRight/HeroAndStartRow/HeroBriefCard/Margin" unique_id=900060172]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="Panel/MainMargin/MainVBox/BottomRow/BottomRight/HeroAndStartRow/HeroBriefCard/Margin/VBox" unique_id=900060173]
layout_mode = 2
text = "HERO BRIEF"

[node name="Body" type="Label" parent="Panel/MainMargin/MainVBox/BottomRow/BottomRight/HeroAndStartRow/HeroBriefCard/Margin/VBox" unique_id=900060174]
layout_mode = 2
autowrap_mode = 3
text = ""

[node name="InputHintsLabel" type="Label" parent="Panel/MainMargin/MainVBox/BottomRow/BottomRight" unique_id=900060041]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
text = "Tab · next field    Enter · confirm    Esc · return"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1709759225]
visible = false
layout_mode = 0
offset_left = 270.0
offset_top = 206.0
offset_right = 310.0
offset_bottom = 246.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=182932209]
visible = false
layout_mode = 0
offset_left = 613.0
offset_top = 204.0
offset_right = 653.0
offset_bottom = 244.0

[node name="5" type="Label" parent="Panel" unique_id=616813719]
visible = false
layout_mode = 0
offset_left = 448.0
offset_top = 152.0
offset_right = 449.0
offset_bottom = 175.0



[node name="Label" type="Label" parent="Panel" unique_id=2123922835]
visible = false
layout_mode = 2
text = "Choose your Character's Name :"

[node name="Label2" type="Label" parent="Panel" unique_id=1442526339]
visible = false
layout_mode = 2
text = "Choose your Class :"

[node name="Label3" type="Label" parent="Panel" unique_id=853501968]
visible = false
layout_mode = 2
text = "Choose your Ability :"

[node name="BuildSummaryLabel" type="Label" parent="Panel/MainMargin/MainVBox/BottomRow/BottomLeft/SummaryCard/SummaryMargin/SummaryVBox/SummaryScroll" unique_id=598349207]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
autowrap_mode = 3
theme_override_fonts/font = SubResource("SystemFont_j3eh0")
theme_override_font_sizes/font_size = 18

[node name="PresetDropdown" type="OptionButton" parent="Panel/MainMargin/MainVBox/BottomRow/BottomLeft/SummaryCard/SummaryMargin/SummaryVBox/PresetRow" unique_id=1972688792]
layout_mode = 2
size_flags_horizontal = 3

[node name="ApplyPresetButton" type="Button" parent="Panel/MainMargin/MainVBox/BottomRow/BottomLeft/SummaryCard/SummaryMargin/SummaryVBox/PresetRow" unique_id=1154070680]
layout_mode = 2
custom_minimum_size = Vector2(44, 0)
theme_override_colors/font_color = Color(0.19215687, 0.8745098, 0.13333334, 1)
theme_override_font_sizes/font_size = 16
text = "✓"

[node name="ResetButton" type="Button" parent="Panel/MainMargin/MainVBox/TopRow/MidCol" unique_id=1326062847]
layout_mode = 0
offset_left = 338.0
offset_top = 229.0
offset_right = 388.0
offset_bottom = 282.0
theme_override_colors/font_color = Color(0.2784314, 0.8745098, 0.8745098, 1)
theme_override_font_sizes/font_size = 32
text = "↻"

[node name="UndoButton" type="Button" parent="Panel/MainMargin/MainVBox/TopRow/MidCol" unique_id=234266807]
layout_mode = 0
offset_left = 389.0
offset_top = 230.0
offset_right = 439.0
offset_bottom = 285.0
theme_override_colors/font_color = Color(0.2784314, 0.8745098, 0.8745098, 1)
theme_override_font_sizes/font_size = 26
text = "⎌"

[node name="Label" type="Label" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=534159361]
layout_mode = 0
theme_override_font_sizes/font_size = 32
text = "STRENGTH"

[node name="StrValue" type="Label" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=418918931]
custom_minimum_size = Vector2(25, 0)
layout_mode = 0
theme_override_font_sizes/font_size = 32

[node name="StrBar" type="ProgressBar" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=900030001]
custom_minimum_size = Vector2(140, 30)
layout_mode = 0
size_flags_vertical = 4
show_percentage = false

[node name="StrMinus" type="Button" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=1120535943]
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
theme_override_font_sizes/font_size = 32
text = "-"

[node name="StrPlus" type="Button" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=210849168]
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
theme_override_font_sizes/font_size = 32
text = "+"

[node name="Label2" type="Label" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=1042245871]
layout_mode = 0
theme_override_font_sizes/font_size = 32
text = "MAGIC"

[node name="MagValue" type="Label" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=416491050]
custom_minimum_size = Vector2(25, 0)
layout_mode = 0
theme_override_font_sizes/font_size = 32

[node name="MagBar" type="ProgressBar" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=900030002]
custom_minimum_size = Vector2(140, 30)
layout_mode = 0
size_flags_vertical = 4
show_percentage = false

[node name="MagMinus" type="Button" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=1866621512]
layout_mode = 0
theme_override_font_sizes/font_size = 32
text = "-"

[node name="MagPlus" type="Button" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=1747317049]
layout_mode = 0
theme_override_font_sizes/font_size = 32
text = "+"

[node name="Label3" type="Label" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=1903232087]
layout_mode = 0
theme_override_font_sizes/font_size = 32
text = "HEALTH"

[node name="HpValue" type="Label" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=1872610538]
custom_minimum_size = Vector2(25, 0)
layout_mode = 0
theme_override_font_sizes/font_size = 32

[node name="HpBar" type="ProgressBar" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=900030003]
custom_minimum_size = Vector2(140, 30)
layout_mode = 0
size_flags_vertical = 4
show_percentage = false

[node name="HpMinus" type="Button" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=1454522099]
layout_mode = 0
theme_override_font_sizes/font_size = 32
text = "-"

[node name="HpPlus" type="Button" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=2077291264]
layout_mode = 0
theme_override_font_sizes/font_size = 32
text = "+"

[node name="Label4" type="Label" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=982612776]
layout_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "DEFENSE"

[node name="DefValue" type="Label" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=550294856]
custom_minimum_size = Vector2(25, 0)
layout_mode = 0
theme_override_font_sizes/font_size = 32

[node name="DefBar" type="ProgressBar" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=900030004]
custom_minimum_size = Vector2(140, 30)
layout_mode = 0
size_flags_vertical = 4
show_percentage = false

[node name="DefMinus" type="Button" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=1668856961]
layout_mode = 0
theme_override_font_sizes/font_size = 32
text = "-"

[node name="DefPlus" type="Button" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=1817294888]
layout_mode = 0
theme_override_font_sizes/font_size = 32
text = "+"

[node name="Label5" type="Label" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=641598243]
layout_mode = 0
theme_override_font_sizes/font_size = 32
text = "RESISTANCE"

[node name="ResValue" type="Label" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=305866273]
custom_minimum_size = Vector2(25, 0)
layout_mode = 0
theme_override_font_sizes/font_size = 32

[node name="ResBar" type="ProgressBar" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=900030005]
custom_minimum_size = Vector2(140, 30)
layout_mode = 0
size_flags_vertical = 4
show_percentage = false

[node name="ResMinus" type="Button" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=1561915173]
layout_mode = 0
theme_override_font_sizes/font_size = 32
text = "-"

[node name="ResPlus" type="Button" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=1239493779]
layout_mode = 0
theme_override_font_sizes/font_size = 32
text = "+"

[node name="Label6" type="Label" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=1467470170]
layout_mode = 0
theme_override_font_sizes/font_size = 32
text = "SPEED"

[node name="SpdValue" type="Label" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=699764939]
custom_minimum_size = Vector2(25, 0)
layout_mode = 0
theme_override_font_sizes/font_size = 32

[node name="SpdBar" type="ProgressBar" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=900030006]
custom_minimum_size = Vector2(140, 30)
layout_mode = 0
size_flags_vertical = 4
show_percentage = false

[node name="SpdMinus" type="Button" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=710314001]
layout_mode = 0
theme_override_font_sizes/font_size = 32
text = "-"

[node name="SpdPlus" type="Button" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=1270109733]
layout_mode = 0
theme_override_font_sizes/font_size = 32
text = "+"

[node name="Label7" type="Label" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=1733115632]
layout_mode = 0
theme_override_font_sizes/font_size = 32
text = "AGILITY"

[node name="AgiValue" type="Label" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=1380361333]
custom_minimum_size = Vector2(25, 0)
layout_mode = 0
theme_override_font_sizes/font_size = 32

[node name="AgiBar" type="ProgressBar" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=900030007]
custom_minimum_size = Vector2(140, 30)
layout_mode = 0
size_flags_vertical = 4
show_percentage = false

[node name="AgiMinus" type="Button" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=1787229331]
layout_mode = 0
theme_override_font_sizes/font_size = 32
text = "-"

[node name="AgiPlus" type="Button" parent="Panel/MainMargin/MainVBox/TopRow/MidCol/GridContainer" unique_id=1255458121]
layout_mode = 0
theme_override_font_sizes/font_size = 32
text = "+"

[node name="Panel_SpriteDisplay#ColorRect2" type="ColorRect" parent="." unique_id=1678257983]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19793725, 0.19793722, 0.19793722, 1)

[node name="WeaponNameLabel" type="Label" parent="Panel/MainMargin/MainVBox/TopRow/RightCol/WeaponCard" unique_id=1274038575]
layout_mode = 0
offset_left = 20.0
offset_top = 18.0
offset_right = 240.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 24

[node name="WeaponDisplay" type="TextureRect" parent="Panel/MainMargin/MainVBox/TopRow/RightCol/WeaponCard" unique_id=1608751749]
layout_mode = 0
offset_left = 24.0
offset_top = 56.0
offset_right = 236.0
offset_bottom = 248.0
expand_mode = 1
stretch_mode = 5

[node name="PrevWeaponButton" type="Button" parent="Panel/MainMargin/MainVBox/TopRow/RightCol/WeaponCard" unique_id=1708373104]
layout_mode = 0
offset_left = 36.0
offset_top = 262.0
offset_right = 76.0
offset_bottom = 310.0
theme_override_font_sizes/font_size = 32
text = "<"

[node name="NextWeaponButton" type="Button" parent="Panel/MainMargin/MainVBox/TopRow/RightCol/WeaponCard" unique_id=945445404]
layout_mode = 0
offset_left = 184.0
offset_top = 262.0
offset_right = 224.0
offset_bottom = 310.0
theme_override_font_sizes/font_size = 32
text = ">"

[node name="DifficultyDropdown" type="OptionButton" parent="Panel/MainMargin/MainVBox/TopRow/RightCol/DifficultyCard" unique_id=1783038305]
layout_mode = 0
offset_left = 22.0
offset_top = 18.0
offset_right = 240.0
offset_bottom = 54.0

[node name="DifficultyDescLabel" type="RichTextLabel" parent="Panel/MainMargin/MainVBox/TopRow/RightCol/DifficultyCard" unique_id=578912452]
layout_mode = 0
offset_left = 20.0
offset_top = 58.0
offset_right = 240.0
offset_bottom = 148.0

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=1827327392]

[node name="ClickSound" type="AudioStreamPlayer" parent="." unique_id=1970731875]
stream = ExtResource("6_803qg")

[node name="StartConfirmation" type="ConfirmationDialog" parent="." unique_id=582697511]
title = "Confirm Character"
position = Vector2i(860, 490)
size = Vector2i(260, 140)

[node name="Label" type="Label" parent="." unique_id=2101231876]
visible = false
layout_mode = 0
offset_left = 1149.0
offset_top = 830.0
offset_right = 1217.0
offset_bottom = 845.0
text = "Enter · confirm    Esc · return"
