[gd_scene format=3 uid="uid://x76767l7wbd7"]

[ext_resource type="Script" uid="uid://ceiq02q5s7frd" path="res://FloatingText.gd" id="1_4g6w7"]

[node name="FloatingText" type="Node2D" unique_id=989559398]
script = ExtResource("1_4g6w7")

[node name="Label" type="RichTextLabel" parent="." unique_id=1361801307]
offset_left = -120.0
offset_top = -16.0
offset_right = 120.0
offset_bottom = 16.0
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
