[gd_scene format=3 uid="uid://bni8bid8xtcdi"]

[ext_resource type="Script" uid="uid://bwmvi1u30tkls" path="res://scene_transition.gd" id="1_rryme"]

[node name="SceneTransition" type="CanvasLayer" unique_id=1899423165]
script = ExtResource("1_rryme")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1327088953]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
